#f90tohtml input file, revised April 1999
# change the name of the mod directory, if needed
@file_array=(
["coamps_ls/newdtg.ls","newdtg","#ccddcc"],
["coamps_ls/nl_beqlib.ls","nl_beqlib","#eeeeff"],
["coamps_ls/coamps_forecast.ls","coamps_forecast","#ffeeee"],
["coamps_ls/coamps_analysis.ls","coamps_analysis","#eeffee"],
["coamps_ls/coampslib.ls","coampslib","#eeeeee"],
["coamps_ls/fishpaklib.ls","fishpaklib","#ccccee"],
["coamps_ls/fnoclib.ls","fnoclib","#eecccc"],
["coamps_ls/oilib.ls","oilib","#eeeedd"],
["coamps_ls/include.ls","include","#ccccdd"],
["coamps_ls/fe2212.ls","mod","#ffff88"]
);
$dir_html="/home/bfiedler/coampsbrowser/";
$verbose=1;  
$c_comment=1;
$perl_comment=0;
$tree_depth=20;
$contents_title="COAMPS";
@more_trees=('visout','aoutp','aoutz','output',
'bcubic','adjtq','genbun','poisn2','poisd2','iomdl','insfc');
@not_on_tree=('cpusecond','wallsecond');
$subject_hash="coamps.subject";
$parse_include=0;
$include_match="^\\s*include|^#include";
$include_file_match="(\&lt;|')(.*)(\&gt;|')";
$default_index="coampslib";
$default_prog="coamps_forecast";
$aggressive=0;
$splitter='[a-zA-Z0-9_]\(';
$comment_color='#447700';
