author: Rafal Jabrzemski

utility;date-time;dtgops
utility;date-time;daycon
utility;memory;memm
utility;memory;mema
utility;saturation vapor pressure look up;esat1
utility;saturation mixing ratio;esatv
utility;standard pressure look up;pstd
utility;standard temperature look up;tstd
utility;potential temperature;th2t
utility;saturation equivalent potential temperature;lutab
utility;vertical transport of rain&snow;dzqrs
utility;seconds to hours;s2hms
utility;BC preparation;readbd
utility;BC preparation;rdata
utility;BC zero out input;trim
utility;saturated specific humidity;qsat
utility;ground temperature&moisture;sfcenr
utility;ocean i/o scalars;iozavg
utility;atmos i/o fields;ioatmt
utility;output;wdata
utility;print array;qprntn
utility;I/O surface;iosfc
utility;ocean restart fields;iosfct
utility;output;output
utility;print fft components;ftprt
utility;geopotential look up;geostd
utility;interpolate Coriolis;stagf 
utility;climatology;climin
utility;units conversion;refsnd

grid;sigma levels;checkz
grid;sigma levels;atopo
grid;sigma levels;atopo
grid;location;gcorner
grid;BC outer to inner grid;bdr
grid;BC inner to outer grid;feedbk
grid;inner to outer grid;twoway
grid;inner to outer terrain;tmatch
grid;Davies BC factor;mbdy
grid;time level shift;ashift
grid;BC propagation along;bwind
grid;fluxes;hmixs
grid;definition;grdij
grid;iniit&bound;grid
grid;map factor;hm2uv
grid;j coordinates;lij144
grid;global;lijsg
grid;nogaps;lij125
grid;interpolate;getsst
grid;interpolate;inngsc
grid;interpolate;inhesc
grid;interpolate;cm2fm

numerics;fft;set99
numerics;fft;fax
numerics;fft;fftrig
numerics;average;avginit
numerics;average horizontal;hasd
numerics;fourier transform;xderfft
numerics;fourier transform;yderfft
numerics;fourier transform;fftprt
numerics;fft;fft991
numerics;bicubic;bcubic

integration;main;coamm
integration;main;coama
integration;atmos;amodel
integration;gridded fields preparation;coami
integration;initialization;user_sfc
integration;divergence;adiv3d
integration;first guess;infgsc
integration;mean state;astate

boundary layer;height min&max;tkeinit
boundary layer;mixing length;aldnn
boundary layer;ocean;tkeinit
boundary layer;ocean;getsst
boundary layer;flow over terrain coeeficient;
boundary layer;terrain data;t1km
boundary layer;temperature countergradient;cgterm
boundary layer;surface fluxes;sfcflx
boundary layer;surface data;user_sfc
boundary layer;smagorinsky hor mix coeff;adiagk
boundary layer;turbulent kinetic energy;afore
boundary layer;surface;sfcpar
boundary layer;soil;soiltp

diffusion;scalars;difuss
diffusion;u;difusu
diffusion;v;difusv

advection;scalar;advsc

radiation;main;radiat
radiation;cloud;rcloud
radiation;ozone;rozone
radiation;short wave;rswxx
radiation;long wave;rlwxx

cumulus parameterization;Kain-Fritsch;kfpara

ocean;initial;iomdl
