#f90tohtml input file for WRFV3, April 2009 
@file_array=(
["wrf_ls/dyn_em.ls","dyn_em","#ddeeee"],
["wrf_ls/dyn_exp.ls","dyn_exp","#cceeee"],
["wrf_ls/dyn_nmm.ls","dyn_nmm","#bbeeee"],
["wrf_ls/frame.ls","frame","#eeddee"],
["wrf_ls/main.ls","main","#eeeeee"],
["wrf_ls/phys.ls","phys","#ddddee"],
["wrf_ls/share.ls","share","#eedddd"],
["wrf_ls/io_grib_share.ls","io_grib_share","#bbccdd"],
["wrf_ls/io_grib1.ls","io_grib1","#bbccdd"],
["wrf_ls/io_grib2.ls","io_grib2","#bbccdd"],
["wrf_ls/io_netcdf.ls","io_netcdf","#bbccdd"],
["wrf_ls/inc.ls","include","#ccccdd"]
);
$dir_html="/home/bfiedler/public_html/wrfbrowser/"; 
$verbose=1;  
$c_comment=0;
$perl_comment=0;
$tree_depth=20;
@more_trees=('wrf_init','wrf_dfi','wrf_run','wrf_finalize','integrate','solve_em','solve_exp','solve_nmm','med_pre_nest_initial','med_nest_initial','med_before_solve_io','med_last_solve_io','med_after_solve_io','med_nest_move','med_nest_force','med_nest_feedback','domain_time_test');
@not_on_tree=('wrf_debug','wrf_check_error','domain_alarm_create','wrf_error_fatal','wrf_message','domain_clock_get','domain_clockprint');
$subject_hash="wrf.subject";
$parse_include=1;
$include_match="^\\s*include|^#\\s*include";
$include_file_match='(\&lt;|\")(.*)(\&gt;|\")';
$default_index="main";
$default_prog="wrf";
$aggressive=0;
$splitter='[a-zA-Z0-9_]\(';
$search_regex='accretion';
$search_files='phys/*';
$contents_title="WRFV3";
$comment_color='#447700';
$other_html_url='../wrffiles/aboutwrfbrowser.html';
$other_html_title='about';
